---

- name: Set MySQL root password before installing
  debconf:
    name='mysql-server'
    question='mysql-server/root_password'
    value='{{mysql_root_db_pass | quote}}' vtype='password'

- name: Confirm MySQL root password before installing
  debconf:
    name='mysql-server'
    question='mysql-server/root_password_again'
    value='{{mysql_root_db_pass | quote}}'
    vtype='password'

- name: Install Mysql package
  apt:
    name={{ item }}
    state=installed
    update_cache=no
  with_items:
    - mysql-server
    - python-mysqldb


- name: Create Mysql configuration file
  template:
    src=my.cnf.j2
    dest={{ mysql_conf_dir }}/my.cnf
  notify:
    - restart mysql

- name: ensure anonymous users are not in the database
  mysql_user:
    name=''
    host={{ item }}
    state=absent
    login_password="{{ mysql_root_db_pass }}"
    login_user=root
  with_items:
    - localhost
    - "{{ ansible_hostname }}"
    - 127.0.0.1
    - ::1
    - "%"

- name: remove the test database
  mysql_db:
    name=test
    state=absent
    login_password="{{ mysql_root_db_pass }}"
    login_user=root

- name: Create databases
  mysql_db:
    name={{ item.name }}
    state=present
    collation={{ item.collation }}
    encoding={{ item.encoding }}
    login_password="{{ mysql_root_db_pass }}"
    login_user=root
  with_items: "{{ mysql_db }}"

- name: Add user
  mysql_user:
    name={{ item.name }}
    password="{{ item.pass }}"
    priv={{ item.priv }}
    login_password="{{ mysql_root_db_pass }}"
    login_user=root
  with_items: "{{ mysql_user }}"
  ignore_errors: yes

- name: Upgrade user root
  mysql_user:
    host={{ item }}
    name=root
    password="{{ mysql_root_db_pass }}"
    priv="*.*:ALL,GRANT"
    login_password="{{ mysql_root_db_pass }}"
    login_user=root
  with_items:
    - 127.0.0.1
    - ::1
    - localhost
    - "%"
  notify:
    - restart mysql